[gd_scene load_steps=14 format=3 uid="uid://bi3swkmrgd12y"]

[ext_resource type="Script" uid="uid://6b4thod00tyy" path="res://hud.gd" id="1_37p78"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_37p78"]
color = Color(0.901961, 0.72549, 0.352941, 1)
thickness = 2
vertical = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_37p78"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_64ctp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8sq4i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_640wx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a2258"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1xsix"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rftc2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_61f8s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g10ll"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gpiub"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37p78"]
bg_color = Color(0.137255, 0.223529, 0.2, 1)

[node name="HUD" type="Node2D"]
script = ExtResource("1_37p78")

[node name="GameOver" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -72.0
offset_right = 80.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.223529, 0.2, 1)

[node name="GOLbl" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.901961, 0.72549, 0.352941, 1)
theme_override_font_sizes/font_size = 8
text = "Game over"
horizontal_alignment = 1

[node name="Retry" type="Button" parent="GameOver"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -54.0
offset_right = 42.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_colors/font_color = Color(0.901961, 0.72549, 0.352941, 1)
theme_override_colors/font_focus_color = Color(0.901961, 0.72549, 0.352941, 1)
theme_override_colors/font_pressed_color = Color(0.901961, 0.72549, 0.352941, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = SubResource("StyleBoxLine_37p78")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_37p78")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_64ctp")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_8sq4i")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_640wx")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_a2258")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1xsix")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_rftc2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_61f8s")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_g10ll")
theme_override_styles/normal = SubResource("StyleBoxEmpty_gpiub")
action_mode = 0
button_mask = 0
text = "Retry"
flat = true

[node name="WellDone" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -40.0
offset_right = 60.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_37p78")

[node name="WDLbl" type="Label" parent="WellDone"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -32.0
offset_right = 40.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.901961, 0.72549, 0.352941, 1)
theme_override_font_sizes/font_size = 8
text = "Well done!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next" type="Button" parent="WellDone"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_right = 42.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.901961, 0.72549, 0.352941, 1)
theme_override_colors/font_focus_color = Color(0.901961, 0.72549, 0.352941, 1)
theme_override_colors/font_pressed_color = Color(0.901961, 0.72549, 0.352941, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = SubResource("StyleBoxLine_37p78")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_37p78")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_64ctp")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_8sq4i")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_640wx")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_a2258")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1xsix")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_rftc2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_61f8s")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_g10ll")
theme_override_styles/normal = SubResource("StyleBoxEmpty_gpiub")
action_mode = 0
button_mask = 0
text = "Next level"
flat = true

[node name="Retry" type="Button" parent="WellDone"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -24.0
offset_right = 42.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_colors/font_color = Color(0.901961, 0.72549, 0.352941, 1)
theme_override_colors/font_focus_color = Color(0.901961, 0.72549, 0.352941, 1)
theme_override_colors/font_pressed_color = Color(0.901961, 0.72549, 0.352941, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = SubResource("StyleBoxLine_37p78")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_37p78")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_64ctp")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_8sq4i")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_640wx")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_a2258")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1xsix")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_rftc2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_61f8s")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_g10ll")
theme_override_styles/normal = SubResource("StyleBoxEmpty_gpiub")
action_mode = 0
button_mask = 0
text = "Retry"
flat = true

[node name="ArsenalBox" type="HFlowContainer" parent="."]
offset_left = -80.0
offset_top = -72.0
offset_right = 16.0
offset_bottom = -32.0

[node name="PanelContainer" type="PanelContainer" parent="ArsenalBox"]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="ArsenalBox"]
layout_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="ArsenalBox"]
layout_mode = 2

[node name="PanelContainer4" type="PanelContainer" parent="ArsenalBox"]
layout_mode = 2

[node name="TheEnd" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -72.0
offset_right = 80.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.223529, 0.2, 1)

[node name="GOLbl" type="Label" parent="TheEnd"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.901961, 0.72549, 0.352941, 1)
theme_override_font_sizes/font_size = 8
text = "The end"
horizontal_alignment = 1

[connection signal="visibility_changed" from="GameOver" to="." method="_on_game_over_visibility_changed"]
[connection signal="pressed" from="GameOver/Retry" to="." method="_on_go_retry_pressed"]
[connection signal="visibility_changed" from="WellDone" to="." method="_on_well_done_visibility_changed"]
[connection signal="focus_entered" from="WellDone/Next" to="." method="_on_next_focus_entered"]
[connection signal="pressed" from="WellDone/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="WellDone/Retry" to="." method="_on_retry_pressed"]
[connection signal="visibility_changed" from="TheEnd" to="." method="_on_game_over_visibility_changed"]
