[gd_scene load_steps=5 format=4 uid="uid://ciiwa0u1fw8ho"]

[ext_resource type="Script" uid="uid://b4baqatn40ii6" path="res://levels/level_00.gd" id="1_3yy2d"]
[ext_resource type="PackedScene" uid="uid://b2j68ho7ka1h1" path="res://player.tscn" id="2_3yy2d"]
[ext_resource type="TileSet" uid="uid://b7msp4krn2rwg" path="res://levels/level.tres" id="2_k1cv0"]
[ext_resource type="PackedScene" uid="uid://d3yif5da08tc3" path="res://npc.tscn" id="3_k1cv0"]

[node name="Level" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_3yy2d")
end_pos = Vector2i(-6, 1)

[node name="Layer0" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAD7/wEAAgABAAAAAAD7/wIAAgABAAAAAAD8/wEAAgABAAAAAAD8/wIAAgABAAAAAAD//wEAAgAAAAAAAAD//wIAAgAAAAAAAAAAAAEAAgAAAAAAAAAAAAIAAgABAAAAAAABAAEAAgAAAAAAAAABAAIAAgAAAAAAAAACAAEAAgAAAAAAAAACAAIAAgABAAAAAAADAAEAAgAAAAAAAAADAAIAAgADAAAAAAD5/wEAAgAAAAAAAAD6/wEAAgAAAAAAAAD7/wAAAgABAAAAAAD8//7/AgAAAAEAAAD8/wAAAgABAAAAAAD9/wEAAgABAAAAAAD9/wQAAgAAAAAAAAD+//3/AgAAAAAAAAD+/wEAAgABAAAAAAD+/wYAAgAAAAAAAAD//wAAAgABAAAAAAD//wQAAgADAAAAAAAAAPz/AgAAAAAAAAAAAAAAAgAAAAEAAAABAP7/AgADAAAAAAABAAAAAgAAAAAAAAACAAAAAgABAAAAAAACAAUAAgAAAAEAAAADAAAAAgAAAAAAAAAEAAEAAgAAAAAAAAAFAAEAAgAAAAAAAAAGAAEAAgAAAAAAAAA=")
tile_set = ExtResource("2_k1cv0")

[node name="Layer1" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("2_k1cv0")
y_sort_origin = 24

[node name="Layer2" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAD7/wEAAgAAAAMAAAD7/wIAAgAAAAMAAAD8/wEAAgAAAAMAAAD8/wIAAgAAAAMAAAADAAEAAgAAAAMAAAADAAIAAgAAAAMAAAD5/wEAAgAAAAMAAAD6/wEAAgAAAAMAAAD7/wAAAgAAAAMAAAD8/wAAAgAAAAMAAAADAAAAAgAAAAMAAAAEAAEAAgAAAAMAAAAFAAEAAgAAAAMAAAAGAAEAAgAAAAMAAAA=")
tile_set = ExtResource("2_k1cv0")
y_sort_origin = 48

[node name="Player" parent="." instance=ExtResource("2_3yy2d")]
position = Vector2(16, 24)

[node name="NPC" parent="." instance=ExtResource("3_k1cv0")]
position = Vector2(96, 64)
